#pragma version 10

smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.approval_program:
    intcblock 1 0
    bytecblock "SMART_CARD_NUMBER" 0x151f7c75 0x000b3132333435363738393031
    callsub __puya_arc4_router__
    return


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@7
    pushbytess 0x83f14748 0xdc48cdca 0x2622fa51 // method "init()void", method "get_smart_card_number()string", method "save_smart_card_number()string"
    txna ApplicationArgs 0
    match __puya_arc4_router___init_route@2 __puya_arc4_router___get_smart_card_number_route@3 __puya_arc4_router___save_smart_card_number_route@4
    intc_1 // 0
    retsub

__puya_arc4_router___init_route@2:
    txn OnCompletion
    intc_0 // OptIn
    ==
    assert // OnCompletion is not OptIn
    txn ApplicationID
    assert // can only call when not creating
    callsub init
    intc_0 // 1
    retsub

__puya_arc4_router___get_smart_card_number_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_smart_card_number
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___save_smart_card_number_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub save_smart_card_number
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@7:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@11
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@11:
    intc_1 // 0
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.init() -> void:
init:
    proto 0 0
    bytec_0 // "SMART_CARD_NUMBER"
    bytec_2 // 0x000b3132333435363738393031
    app_global_put
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.get_smart_card_number() -> bytes:
get_smart_card_number:
    proto 0 1
    intc_1 // 0
    bytec_0 // "SMART_CARD_NUMBER"
    app_global_get_ex
    assert // check self.SMART_CARD_NUMBER exists
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.save_smart_card_number() -> bytes:
save_smart_card_number:
    proto 0 1
    bytec_0 // "SMART_CARD_NUMBER"
    bytec_2 // 0x000b3132333435363738393031
    app_global_put
    pushbytes 0x0025536d6172742063617264206e756d626572207361766564207375636365737366756c6c792e
    retsub
