#pragma version 10

smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.approval_program:
    intcblock 1 0
    bytecblock "smart_card_number" 0x151f7c75
    callsub __puya_arc4_router__
    return


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@8
    pushbytess 0x83f14748 0xadc4b2bf 0xdc48cdca 0xea46806d // method "init()void", method "set_smart_card_number(string)void", method "get_smart_card_number()string", method "fetch_smart_card_number()string"
    txna ApplicationArgs 0
    match __puya_arc4_router___init_route@2 __puya_arc4_router___set_smart_card_number_route@3 __puya_arc4_router___get_smart_card_number_route@4 __puya_arc4_router___fetch_smart_card_number_route@5
    intc_1 // 0
    retsub

__puya_arc4_router___init_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub init
    intc_0 // 1
    retsub

__puya_arc4_router___set_smart_card_number_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub set_smart_card_number
    intc_0 // 1
    retsub

__puya_arc4_router___get_smart_card_number_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_smart_card_number
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___fetch_smart_card_number_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub fetch_smart_card_number
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@8:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@12
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@12:
    intc_1 // 0
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.init() -> void:
init:
    proto 0 0
    bytec_0 // "smart_card_number"
    pushbytes 0x0000
    app_global_put
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.set_smart_card_number(smart_card_number: bytes) -> void:
set_smart_card_number:
    proto 1 0
    bytec_0 // "smart_card_number"
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.get_smart_card_number() -> bytes:
get_smart_card_number:
    proto 0 1
    intc_1 // 0
    bytec_0 // "smart_card_number"
    app_global_get_ex
    assert // check self.smart_card_number exists
    retsub


// smart_contracts.pay_rent_smart_contract.contract.SmartCardContract.fetch_smart_card_number() -> bytes:
fetch_smart_card_number:
    proto 0 1
    intc_1 // 0
    bytec_0 // "smart_card_number"
    app_global_get_ex
    assert // check self.smart_card_number exists
    retsub
