#pragma version 10

smart_contracts.pay_rent_smart_contract.contract.StoreSmartCardContract.approval_program:
    txn ApplicationID
    bnz main_after_if_else@2
    callsub __init__

main_after_if_else@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.pay_rent_smart_contract.contract.StoreSmartCardContract.__init__() -> void:
__init__:
    proto 0 0
    pushbytes "Initialized StoreSmartCardContract with local state variables."
    log
    retsub


// smart_contracts.pay_rent_smart_contract.contract.StoreSmartCardContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bnz __puya_arc4_router___after_if_else@6
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@6
    txn ApplicationID
    !
    assert // is creating
    pushint 1 // 1
    retsub

__puya_arc4_router___after_if_else@6:
    pushint 0 // 0
    retsub
